<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Harman</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/img/custimg/H-logo-blktotransparent-nofade.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/custimg/H-logo-blktotransparent-nofade.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/custimg/H-logo-blktotransparent-nofade.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/main2.css" rel="stylesheet">
  </head>
  <body>
    <header class="header header-js">
      <div class="header__wrapper header-wrapper-js">
        <div class="header__left-inner">
          <div class="header__logo-wrapper">
            <div class="header__logo">Har<i>m<span>a</span>n</i></div>
          </div><a class="header__author-mail" href="mailto:contact@theharmanbrar.com">contact@theharmanbrar.com</a>
        </div>
        <div class="header__right-inner">
          <ul class="header__social">
            <li class="header__social-item"><a class="header__social-link" href="/portfolio.html">Portfolio</a></li>
            <li class="header__social-item"><a class="header__social-link" href="https://www.instagram.com/thesofound/">Instagram</a></li>
          </ul>
          <div class="header__burger"><span></span></div>
          <div class="header__menu">
            <div class="header__menu-exit"></div>
            <ul class="header__menu-social">
              <li class="header__social-item"><a class="header__social-link" href="/portfolio.html">Portfolio</a></li>
              <li class="header__social-item"><a class="header__social-link" href="https://www.instagram.com/thesofound/">Instagram</a></li>
            </ul>
            <div class="header__menu-content">
              <ul class="header__menu-list"> 
                <li class="header__menu-item"><a class="header__menu-link" href="index.html#home">Home</a></li>
                <li class="header__menu-item"><a class="header__menu-link" href="/portfolio.html">Portfolio</a></li>
                <li class="header__menu-item"><a class="header__menu-link" href="/about.html">About</a></li>
                <li class="header__menu-item"><a class="header__menu-link" href="/services.html">Services</a></li>
                <li class="header__menu-item"><a class="header__menu-link" href="/contact.html">Contacts </a></li>
              </ul>
              <ul class="header__menu-contacts">
                <li class="header__menu-contact"><a class="header__menu-link" href="tel:647-514-9885">+1 647 514 9885</a></li>
                <li class="header__menu-contact"><a class="header__social-link" href="mailto:contact@theharmanbrar.com">contact@theharmanbrar.com</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="wrapper " id="preloader">
        <div><img src="img/custimg/output-onlinegiftools.gif" alt=""></div>
        <!-- <div class="main-circle">
          <div class="green-circle">
            
            <div class="brown-circle"></div>
          </div>
        </div>-->
      </div>
      <!-- Main image of the case page-->
      <div class="container-fluid " >
        <div class="info-inner">
          <h1 class="info__title">Services</h1>
          <div class="line info__line"></div>
            <div class="info__wrapper" style="margin-top: 25px;"> 
              <p class="info__text">First mover advantage growth hacking client business-to- business. Assets crowdsource twitter client equity interaction design low hanging fruit angel investor deployment founders. Metrics infographic android. Leverage channels virality strategy metrics alpha user experience technology business-to-business direct mailing monetization prototype. </p>
            </div>
        </div>
      </div>
      <div class=" info case-bg info-inner" >
      <!-- Buttons -->
          <div class="grid-container container-fluid">
                <button  class=" grid-item  tablink w3-red" onclick="openCity(event,'one')">
                   
                  <h1 class="services-text">Code</h1>
                  <p class="number-services">01</p>
                </button>
                <button  class=" grid-item  tablink " onclick="openCity(event,'two')">
                  
                  <h1 class="services-text">Branding</h1>
                  <p class="number-services">02</p>
                </button>
                <button  class=" grid-item  tablink" style="border-right: 0px;" onclick="openCity(event,'three')">
                  
                  <h1 class="services-text">Design</h1>
                  <p class="number-services">03</p>
                </button>
          </div>
      </div>
      <div class="case-bg city"  id="one">
        <div class="info" >  
          <div class="container-fluid" >
            <div class="info-inner">
              <h1 class="info__title">Branding</h1>
              <div class="line info__line"></div>
              <div class="info__wrap"> 
                <div class="info__wrapper-list">
                  <ul class="info__list"> 
                    <li class="info__list-item"> <span class="info__list-subtext">Date</span>
                      <p class="info__list-text">16 February 2021</p>
                    </li>
                    <li class="info__list-item"> <span class="info__list-subtext">Services</span>
                      <p class="info__list-text">Graphic Design, Branding </p>
                    </li>
                    <li class="info__list-item"> <span class="info__list-subtext">Client</span>
                      <p class="info__list-text">Innovation X</p>
                    </li>
                  </ul>
                </div>
                <div class="info__wrapper"> 
                  <p class="info__text">First mover advantage growth hacking client business-to- business. Assets crowdsource twitter client equity interaction design low hanging fruit angel investor deployment founders. Metrics infographic android. Leverage channels virality strategy metrics alpha user experience technology business-to-business direct mailing monetization prototype. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="hero"> 
          <div class="container-fluid"> 
            <div class="hero__text-wrap"> 
              <div class="hero__text-block"></div>
              <p class="hero__text-text">Buzz MVP prototype disruptive agile development ramen leverage beta startup marketing growth hacking hypotheses launch party stealth. Stock advisor business-to-consumer sales hypotheses iPhone graphical user interface founders non-disclosure agreement partnership user experience direct mailing value proposition. Partner network long tail monetization gamification beta equity bandwidth leverage. </p>
            </div>
            <div class="hero__img-wrap"><img class="hero__img-img" src="img/case/main-img-3.jpg" alt=""></div>
            <div class="hero__text-wrap"> 
              <div class="hero__text-block"></div>
              <p class="hero__text-text">Investor metrics iPad hackathon graphical user interface traction direct mailing early adopters. Direct mailing agile development handshake partner network innovator ecosystem buzz social proof pitch research & development stealth ramen deployment entrepreneur.</p>
            </div>
          </div>
        </div>
     
      


       <!-- Portfoli section-->
        <div class="next">
          <div class="container-fluid ">
            <div class="next__inner">
              <div class="row-img"> 
                <div class="column-img">
                  <div>
                    <a class="portfolioimg" href="#"><img  src="img/case/main-img-2.jpg" style="width:100%"></a>
                    <p class="portfolio-t">Title</p>
                    <p class="portfolio-p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus cumque vel voluptatibus recusandae. Natus fugiat eligendi.</p>
                       
                  </div>
                  <div>
                    <a class="portfolioimg" href="#"><img  src="img/case/main-img-2.jpg" style="width:100%"></a>
                    <p class="portfolio-t">Title</p>
                    <p class="portfolio-p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus cumque vel voluptatibus recusandae. Natus fugiat eligendi.</p>
                       
                  </div>
                  
                </div>
                <div class="column-img">
                  <div>
                    <a class="portfolioimg" href="#"><img  src="img/case/main-img-2.jpg" style="width:100%"></a>
                    <p class="portfolio-t">Title</p>
                    <p class="portfolio-p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus cumque vel voluptatibus recusandae. Natus fugiat eligendi.</p>
                       
                  </div>
                  <div>
                    <a class="portfolioimg" href="#"><img  src="img/case/main-img-2.jpg" style="width:100%"></a>
                    <p class="portfolio-t">Title</p>
                    <p class="portfolio-p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus cumque vel voluptatibus recusandae. Natus fugiat eligendi.</p>
                       
                  </div>
                </div>  
                <div class="column-img">
                  <div>
                    <a class="portfolioimg" href="#"><img  src="img/case/main-img-2.jpg" style="width:100%"></a>
                    <p class="portfolio-t">Title</p>
                    <p class="portfolio-p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus cumque vel voluptatibus recusandae. Natus fugiat eligendi.</p>
                       
                  </div>
                  <div>
                    <a class="portfolioimg" href="#"><img  src="img/case/main-img-2.jpg" style="width:100%"></a>
                    <p class="portfolio-t">Title</p>
                    <p class="portfolio-p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus cumque vel voluptatibus recusandae. Natus fugiat eligendi.</p>
                       
                  </div>
                </div>
              </div>
              <div class="next__link"><img class="next__link-img" src="img/case/next-img.jpg" alt="">
                <div class="next__link-wrap"> 
                  <h2 class="next__link-name">View Full Portfolio</h2><a class="next__link-button"><img class="next__link-btn" src="img/case/button.svg" alt=""></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="case-bg city" id="two" style="display:none">
        <div class="info" >  
         
          <div class="container-fluid" >
            <div class="info-inner">
              <h1 class="info__title">Code</h1>
              <div class="line info__line"></div>
              <div class="info__wrap"> 
                <div class="info__wrapper-list">
                  <ul class="info__list"> 
                    <li class="info__list-item"> <span class="info__list-subtext">Date</span>
                      <p class="info__list-text">16 February 2021</p>
                    </li>
                    <li class="info__list-item"> <span class="info__list-subtext">Services</span>
                      <p class="info__list-text">Graphic Design, Branding </p>
                    </li>
                    <li class="info__list-item"> <span class="info__list-subtext">Client</span>
                      <p class="info__list-text">Innovation X</p>
                    </li>
                  </ul>
                </div>
                <div class="info__wrapper"> 
                  <p class="info__text">First mover advantage growth hacking client business-to- business. Assets crowdsource twitter client equity interaction design low hanging fruit angel investor deployment founders. Metrics infographic android. Leverage channels virality strategy metrics alpha user experience technology business-to-business direct mailing monetization prototype. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="hero"> 
          <div class="container-fluid"> 
            <div class="hero__text-wrap"> 
              <div class="hero__text-block"></div>
              <p class="hero__text-text">Buzz MVP prototype disruptive agile development ramen leverage beta startup marketing growth hacking hypotheses launch party stealth. Stock advisor business-to-consumer sales hypotheses iPhone graphical user interface founders non-disclosure agreement partnership user experience direct mailing value proposition. Partner network long tail monetization gamification beta equity bandwidth leverage. </p>
            </div>
            <div class="hero__img-wrap"><img class="hero__img-img" src="img/case/main-img-3.jpg" alt=""></div>
            <div class="hero__text-wrap"> 
              <div class="hero__text-block"></div>
              <p class="hero__text-text">Investor metrics iPad hackathon graphical user interface traction direct mailing early adopters. Direct mailing agile development handshake partner network innovator ecosystem buzz social proof pitch research & development stealth ramen deployment entrepreneur.</p>
            </div>
          </div>
        </div>
        <div class="next">
          <div class="container-fluid">
            <div class="next__inner">
              <h5 class="next__title">Projects</h5>
              <div class="next__link"><img class="next__link-img" src="img/case/next-img.jpg" alt="">
                <div class="next__link-wrap"> 
                  <h2 class="next__link-name">View Portfolio</h2><a class="next__link-button"><img class="next__link-btn" src="img/case/button.svg" alt=""></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="case-bg city" id="three" style="display:none">
        <div class="info" >  
         
          <div class="container-fluid " >
            <div class="info-inner">
              <h1 class="info__title">Design</h1>
              <div class="line info__line"></div>
              <div class="info__wrap"> 
                <div class="info__wrapper-list">
                  <ul class="info__list"> 
                    <li class="info__list-item"> <span class="info__list-subtext">Date</span>
                      <p class="info__list-text">16 February 2021</p>
                    </li>
                    <li class="info__list-item"> <span class="info__list-subtext">Services</span>
                      <p class="info__list-text">Graphic Design, Branding </p>
                    </li>
                    <li class="info__list-item"> <span class="info__list-subtext">Client</span>
                      <p class="info__list-text">Innovation X</p>
                    </li>
                  </ul>
                </div>
                <div class="info__wrapper"> 
                  <p class="info__text">First mover advantage growth hacking client business-to- business. Assets crowdsource twitter client equity interaction design low hanging fruit angel investor deployment founders. Metrics infographic android. Leverage channels virality strategy metrics alpha user experience technology business-to-business direct mailing monetization prototype. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="hero"> 
          <div class="container-fluid"> 
            <div class="hero__text-wrap"> 
              <div class="hero__text-block"></div>
              <p class="hero__text-text">Buzz MVP prototype disruptive agile development ramen leverage beta startup marketing growth hacking hypotheses launch party stealth. Stock advisor business-to-consumer sales hypotheses iPhone graphical user interface founders non-disclosure agreement partnership user experience direct mailing value proposition. Partner network long tail monetization gamification beta equity bandwidth leverage. </p>
            </div>
            <div class="hero__img-wrap"><img class="hero__img-img" src="img/case/main-img-3.jpg" alt=""></div>
            <div class="hero__text-wrap"> 
              <div class="hero__text-block"></div>
              <p class="hero__text-text">Investor metrics iPad hackathon graphical user interface traction direct mailing early adopters. Direct mailing agile development handshake partner network innovator ecosystem buzz social proof pitch research & development stealth ramen deployment entrepreneur.</p>
            </div>
          </div>
        </div>
        <div class="next">
          <div class="container-fluid">
            <div class="next__inner">
              <h5 class="next__title">Projects</h5>
              <div class="next__link"><img class="next__link-img" src="img/case/next-img.jpg" alt="">
                <div class="next__link-wrap"> 
                  <h2 class="next__link-name">View Portfolio</h2><a class="next__link-button"><img class="next__link-btn" src="img/case/button.svg" alt=""></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="js/libs.js"></script>
    <script src="js/main.js"></script>
    <script>
      function openCity(evt, cityName) {
      var i, x, tablinks;
      x = document.getElementsByClassName("city");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablink");
      for (i = 0; i < x.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " w3-red";
    }
      </script>
  </body>
</html>